[platformio]
src_dir = src/..

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog
monitor_speed = 1000000
upload_speed = 921600
lib_deps = 
build_flags = -fpermissive ;to silence conversion error in hal/i2s_ll.h
                ;-DPLATFORMIO=1
                -DUSE_CVBS_ANALYZER_MAIN=1

[env:esp32dev_pioarduino]
;This fork of platformio has newer arduino inside, with ADC DMA API
;platform=https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
debug_tool = esp-prog
monitor_speed = 1000000
lib_deps = 
build_flags = 
